#!/usr/bin/env python

# --- skeleton for plugin.
#
# ---

import plugin

class name_plugin(plugin.plugin):
        
	def __init__(self, hub):
		super(name_plugin,self).__init__(hub)

                #self.commands['?']=self.?
		
		#self.slots['on?']=self.on?

		#self.usercommands['?']='$UserCommand 1 2 '+hub._('MENU/ITEM')+'$<%[mynick]> !COMMAND %[nick] %[line:'+hub._('message')+':]&#124;|'
		
	#def COMMAND(self,addr,params):
	#	#params 'nick' 'message'
	#
	#	return RESULT_STRING
